<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EduprogApoderado.master.cs" Inherits="Eduprog.EduprogApoderado" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Estilos/style.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Estilos/profesores.css" rel="stylesheet" />
    <link href="Estilos/incidencias.css" rel="stylesheet" />

    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/bootstrap.bundle.js"></script>
    <script src="../Scripts/jquery-3.7.1.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
        </asp:ContentPlaceHolder>
    </title>

</head>
<body>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
    <div>
        <div class="fondo-azul-obscuro barra-superior">
            <div class="d-flex flex-row justify-content-center align-items-center">
                <img src="../Imágenes/logo.png" height="60" width="60" />
                <p style="color:white; font-size:28px; font-style:italic; margin-top:5px;" >Educando para la vida</p>
            </div>
            <div>
                <form class="d-flex justify-content-end">
                    <div class="dropdown ps-3">
                        <button class="btn btn-outline-light dropdown-toggle"
                            id="btnUsuario" data-bs-toggle="dropdown" type="button"
                            aria-expanded="false">
                            <i class="fas fa-user me-2"></i>Apoderado
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="btnUsuario">
                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><a class="dropdown-item" href="#">Cambiar Contraseña</a></li>
                            <li><a class="dropdown-item" href="../Login.aspx">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        <div class="container-fluid d-flex p-0 h-100">
            <!--Menu Lateral-->
            <div id="bdSidebar" class="barra-lateral">
                <div class="barra-lateral-imagen fondo-azul">
                    <a href="#" class="navbar-brand text-center fondo-azul">
                        <img src="../Imágenes/logo.png" width="150" height="150" /><br />
                        <asp:Label ID="lblNombreApoderado" runat="server" Text=""></asp:Label> 
                    </a>
                </div>
                <div class="barra-lateral-menu">
                    <ul class="mynav nav nav-pills">
                        <li class="sidebar-item">
                            <a href="Publicaciones.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M8.33329 3.33341V6.66675H11.6666V3.33341H8.33329ZM13.3333 3.33341V6.66675H16.6666V3.33341H13.3333ZM13.3333 8.33341V11.6667H16.6666V8.33341H13.3333ZM13.3333 13.3334V16.6667H16.6666V13.3334H13.3333ZM11.6666 16.6667V13.3334H8.33329V16.6667H11.6666ZM6.66663 16.6667V13.3334H3.33329V16.6667H6.66663ZM6.66663 11.6667V8.33341H3.33329V11.6667H6.66663ZM6.66663 6.66675V3.33341H3.33329V6.66675H6.66663ZM8.33329 11.6667H11.6666V8.33341H8.33329V11.6667ZM3.33329 1.66675H16.6666C17.1087 1.66675 17.5326 1.84234 17.8451 2.1549C18.1577 2.46746 18.3333 2.89139 18.3333 3.33341V16.6667C18.3333 17.1088 18.1577 17.5327 17.8451 17.8453C17.5326 18.1578 17.1087 18.3334 16.6666 18.3334H3.33329C2.43329 18.3334 1.66663 17.5834 1.66663 16.6667V3.33341C1.66663 2.89139 1.84222 2.46746 2.15478 2.1549C2.46734 1.84234 2.89127 1.66675 3.33329 1.66675Z" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Publicaciones</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="actividades.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M14.1667 3.33341V8.33341L12.5 6.66675L10.8333 8.33341V3.33341H7.5V16.6667H15.8333V3.33341H14.1667ZM2.5 5.83341V4.16675H4.16667V3.33341C4.16667 2.89139 4.34226 2.46746 4.65482 2.1549C4.96738 1.84234 5.39131 1.66675 5.83333 1.66675H15.8333C16.7083 1.66675 17.5 2.45841 17.5 3.33341V16.6667C17.5 17.5417 16.7083 18.3334 15.8333 18.3334H5.83333C4.95833 18.3334 4.16667 17.5417 4.16667 16.6667V15.8334H2.5V14.1667H4.16667V10.8334H2.5V9.16675H4.16667V5.83341H2.5ZM4.16667 4.16675V5.83341H5.83333V4.16675H4.16667ZM4.16667 15.8334H5.83333V14.1667H4.16667V15.8334ZM4.16667 10.8334H5.83333V9.16675H4.16667V10.8334Z" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Actividades</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="horario.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M9.99996 11.6666C10.1648 11.6666 10.3259 11.6178 10.4629 11.5262C10.6 11.4346 10.7068 11.3045 10.7699 11.1522C10.8329 10.9999 10.8494 10.8324 10.8173 10.6707C10.7851 10.5091 10.7058 10.3606 10.5892 10.244C10.4727 10.1275 10.3242 10.0481 10.1625 10.016C10.0009 9.98382 9.83333 10.0003 9.68106 10.0634C9.52878 10.1265 9.39864 10.2333 9.30707 10.3703C9.2155 10.5074 9.16663 10.6685 9.16663 10.8333C9.16663 11.0543 9.25442 11.2663 9.4107 11.4225C9.56698 11.5788 9.77894 11.6666 9.99996 11.6666ZM14.1666 11.6666C14.3314 11.6666 14.4926 11.6178 14.6296 11.5262C14.7666 11.4346 14.8735 11.3045 14.9365 11.1522C14.9996 10.9999 15.0161 10.8324 14.9839 10.6707C14.9518 10.5091 14.8724 10.3606 14.7559 10.244C14.6393 10.1275 14.4909 10.0481 14.3292 10.016C14.1676 9.98382 14 10.0003 13.8477 10.0634C13.6955 10.1265 13.5653 10.2333 13.4737 10.3703C13.3822 10.5074 13.3333 10.6685 13.3333 10.8333C13.3333 11.0543 13.4211 11.2663 13.5774 11.4225C13.7336 11.5788 13.9456 11.6666 14.1666 11.6666ZM9.99996 15C10.1648 15 10.3259 14.9511 10.4629 14.8595C10.6 14.768 10.7068 14.6378 10.7699 14.4855C10.8329 14.3333 10.8494 14.1657 10.8173 14.004C10.7851 13.8424 10.7058 13.6939 10.5892 13.5774C10.4727 13.4608 10.3242 13.3815 10.1625 13.3493C10.0009 13.3172 9.83333 13.3337 9.68106 13.3967C9.52878 13.4598 9.39864 13.5666 9.30707 13.7037C9.2155 13.8407 9.16663 14.0018 9.16663 14.1666C9.16663 14.3876 9.25442 14.5996 9.4107 14.7559C9.56698 14.9122 9.77894 15 9.99996 15ZM14.1666 15C14.3314 15 14.4926 14.9511 14.6296 14.8595C14.7666 14.768 14.8735 14.6378 14.9365 14.4855C14.9996 14.3333 15.0161 14.1657 14.9839 14.004C14.9518 13.8424 14.8724 13.6939 14.7559 13.5774C14.6393 13.4608 14.4909 13.3815 14.3292 13.3493C14.1676 13.3172 14 13.3337 13.8477 13.3967C13.6955 13.4598 13.5653 13.5666 13.4737 13.7037C13.3822 13.8407 13.3333 14.0018 13.3333 14.1666C13.3333 14.3876 13.4211 14.5996 13.5774 14.7559C13.7336 14.9122 13.9456 15 14.1666 15ZM5.83329 11.6666C5.99811 11.6666 6.15923 11.6178 6.29627 11.5262C6.43331 11.4346 6.54012 11.3045 6.60319 11.1522C6.66627 10.9999 6.68277 10.8324 6.65061 10.6707C6.61846 10.5091 6.53909 10.3606 6.42255 10.244C6.306 10.1275 6.15752 10.0481 5.99587 10.016C5.83422 9.98382 5.66666 10.0003 5.51439 10.0634C5.36212 10.1265 5.23197 10.2333 5.1404 10.3703C5.04883 10.5074 4.99996 10.6685 4.99996 10.8333C4.99996 11.0543 5.08776 11.2663 5.24404 11.4225C5.40032 11.5788 5.61228 11.6666 5.83329 11.6666ZM15.8333 3.33329H15V2.49996C15 2.27895 14.9122 2.06698 14.7559 1.9107C14.5996 1.75442 14.3876 1.66663 14.1666 1.66663C13.9456 1.66663 13.7336 1.75442 13.5774 1.9107C13.4211 2.06698 13.3333 2.27895 13.3333 2.49996V3.33329H6.66663V2.49996C6.66663 2.27895 6.57883 2.06698 6.42255 1.9107C6.26627 1.75442 6.05431 1.66663 5.83329 1.66663C5.61228 1.66663 5.40032 1.75442 5.24404 1.9107C5.08776 2.06698 4.99996 2.27895 4.99996 2.49996V3.33329H4.16663C3.50358 3.33329 2.8677 3.59668 2.39886 4.06553C1.93002 4.53437 1.66663 5.17025 1.66663 5.83329V15.8333C1.66663 16.4963 1.93002 17.1322 2.39886 17.6011C2.8677 18.0699 3.50358 18.3333 4.16663 18.3333H15.8333C16.4963 18.3333 17.1322 18.0699 17.6011 17.6011C18.0699 17.1322 18.3333 16.4963 18.3333 15.8333V5.83329C18.3333 5.17025 18.0699 4.53437 17.6011 4.06553C17.1322 3.59668 16.4963 3.33329 15.8333 3.33329ZM16.6666 15.8333C16.6666 16.0543 16.5788 16.2663 16.4225 16.4225C16.2663 16.5788 16.0543 16.6666 15.8333 16.6666H4.16663C3.94561 16.6666 3.73365 16.5788 3.57737 16.4225C3.42109 16.2663 3.33329 16.0543 3.33329 15.8333V8.33329H16.6666V15.8333ZM16.6666 6.66663H3.33329V5.83329C3.33329 5.61228 3.42109 5.40032 3.57737 5.24404C3.73365 5.08776 3.94561 4.99996 4.16663 4.99996H15.8333C16.0543 4.99996 16.2663 5.08776 16.4225 5.24404C16.5788 5.40032 16.6666 5.61228 16.6666 5.83329V6.66663ZM5.83329 15C5.99811 15 6.15923 14.9511 6.29627 14.8595C6.43331 14.768 6.54012 14.6378 6.60319 14.4855C6.66627 14.3333 6.68277 14.1657 6.65061 14.004C6.61846 13.8424 6.53909 13.6939 6.42255 13.5774C6.306 13.4608 6.15752 13.3815 5.99587 13.3493C5.83422 13.3172 5.66666 13.3337 5.51439 13.3967C5.36212 13.4598 5.23197 13.5666 5.1404 13.7037C5.04883 13.8407 4.99996 14.0018 4.99996 14.1666C4.99996 14.3876 5.08776 14.5996 5.24404 14.7559C5.40032 14.9122 5.61228 15 5.83329 15Z" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Horario</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="Asistencia.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M9.99996 16.6666C11.7681 16.6666 13.4638 15.9642 14.714 14.714C15.9642 13.4638 16.6666 11.7681 16.6666 9.99996C16.6666 8.23185 15.9642 6.53616 14.714 5.28591C13.4638 4.03567 11.7681 3.33329 9.99996 3.33329C8.23185 3.33329 6.53616 4.03567 5.28591 5.28591C4.03567 6.53616 3.33329 8.23185 3.33329 9.99996C3.33329 11.7681 4.03567 13.4638 5.28591 14.714C6.53616 15.9642 8.23185 16.6666 9.99996 16.6666ZM9.99996 1.66663C11.0943 1.66663 12.1779 1.88217 13.189 2.30096C14.2 2.71975 15.1187 3.33358 15.8925 4.1074C16.6663 4.88122 17.2802 5.79988 17.699 6.81093C18.1177 7.82198 18.3333 8.90561 18.3333 9.99996C18.3333 12.2101 17.4553 14.3297 15.8925 15.8925C14.3297 17.4553 12.2101 18.3333 9.99996 18.3333C5.39163 18.3333 1.66663 14.5833 1.66663 9.99996C1.66663 7.78982 2.5446 5.67021 4.1074 4.1074C5.67021 2.5446 7.78982 1.66663 9.99996 1.66663ZM10.4166 5.83329V10.2083L14.1666 12.4333L13.5416 13.4583L9.16663 10.8333V5.83329H10.4166Z" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Asistencia</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="incidencias.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M4.11636 7.75864C4.00026 7.64256 3.90816 7.50475 3.84532 7.35308C3.78248 7.2014 3.75014 7.03883 3.75014 6.87465C3.75014 6.71048 3.78248 6.54791 3.84532 6.39623C3.90816 6.24456 4.00026 6.10675 4.11636 5.99067L9.11636 0.99067C9.35081 0.756223 9.66879 0.624512 10.0003 0.624512C10.3319 0.624512 10.6499 0.756223 10.8843 0.99067C11.1188 1.22512 11.2505 1.5431 11.2505 1.87465C11.2505 2.20621 11.1188 2.52419 10.8843 2.75864L5.88433 7.75864C5.76825 7.87474 5.63044 7.96684 5.47876 8.02968C5.32709 8.09251 5.16452 8.12486 5.00034 8.12486C4.83617 8.12486 4.6736 8.09251 4.52192 8.02968C4.37025 7.96684 4.23244 7.87474 4.11636 7.75864ZM19.0093 9.11567C18.8933 8.99957 18.7554 8.90747 18.6038 8.84463C18.4521 8.78179 18.2895 8.74945 18.1253 8.74945C17.9612 8.74945 17.7986 8.78179 17.6469 8.84463C17.4952 8.90747 17.3574 8.99957 17.2414 9.11567L12.2414 14.1157C12.1253 14.2317 12.0332 14.3696 11.9703 14.5212C11.9075 14.6729 11.8751 14.8355 11.8751 14.9997C11.8751 15.1638 11.9075 15.3264 11.9703 15.4781C12.0332 15.6297 12.1253 15.7676 12.2414 15.8836C12.3574 15.9997 12.4952 16.0918 12.6469 16.1547C12.7986 16.2175 12.9612 16.2499 13.1253 16.2499C13.2895 16.2499 13.4521 16.2175 13.6038 16.1547C13.7554 16.0918 13.8933 15.9997 14.0093 15.8836L19.0093 10.8836C19.1254 10.7676 19.2175 10.6298 19.2804 10.4781C19.3432 10.3264 19.3755 10.1638 19.3755 9.99965C19.3755 9.83548 19.3432 9.67291 19.2804 9.52123C19.2175 9.36956 19.1254 9.23175 19.0093 9.11567ZM16.2664 7.8813L12.1187 3.73364C12.0897 3.70458 12.0552 3.68153 12.0173 3.66581C11.9793 3.65008 11.9387 3.64199 11.8976 3.64199C11.8565 3.64199 11.8159 3.65008 11.7779 3.66581C11.74 3.68153 11.7055 3.70458 11.6765 3.73364L6.85933 8.55083C6.83027 8.57985 6.80722 8.61431 6.7915 8.65225C6.77577 8.69019 6.76768 8.73085 6.76768 8.77192C6.76768 8.81299 6.77577 8.85365 6.7915 8.89159C6.80722 8.92953 6.83027 8.96399 6.85933 8.99301L8.04683 10.1829L2.24136 15.9915C2.01684 16.2278 1.89351 16.5425 1.89769 16.8684C1.90186 17.1944 2.0332 17.5058 2.2637 17.7363C2.4942 17.9668 2.80563 18.0981 3.13158 18.1023C3.45753 18.1065 3.77222 17.9832 4.00855 17.7586L9.81714 11.9532L11.007 13.143C11.036 13.1721 11.0705 13.1951 11.1084 13.2108C11.1463 13.2266 11.187 13.2347 11.2281 13.2347C11.2691 13.2347 11.3098 13.2266 11.3477 13.2108C11.3857 13.1951 11.4201 13.1721 11.4492 13.143L16.2664 8.32583C16.2958 8.29676 16.3191 8.26215 16.3351 8.224C16.351 8.18584 16.3592 8.14491 16.3592 8.10356C16.3592 8.06221 16.351 8.02128 16.3351 7.98312C16.3191 7.94497 16.2958 7.91036 16.2664 7.8813Z" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Incidencias</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="Profesores.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M16.2906 14.1666C16.7219 14.1666 17.1355 13.991 17.4404 13.6785C17.7454 13.3659 17.9167 12.942 17.9167 12.5V3.33329C17.9167 2.89127 17.7454 2.46734 17.4404 2.15478C17.1355 1.84222 16.7219 1.66663 16.2906 1.66663H7.72154C8.0061 2.17496 8.16057 2.74996 8.16057 3.33329H16.2906V12.5H8.97358V14.1666M12.2256 5.83329V7.49996H7.34756V18.3333H5.72154V13.3333H4.09553V18.3333H2.46951V11.6666H1.25V7.49996C1.25 7.05793 1.42131 6.63401 1.72625 6.32145C2.03119 6.00889 2.44477 5.83329 2.87602 5.83329H12.2256ZM6.53455 3.33329C6.53455 3.77532 6.36324 4.19924 6.0583 4.5118C5.75337 4.82436 5.33978 4.99996 4.90854 4.99996C4.47729 4.99996 4.06371 4.82436 3.75877 4.5118C3.45383 4.19924 3.28252 3.77532 3.28252 3.33329C3.28252 2.89127 3.45383 2.46734 3.75877 2.15478C4.06371 1.84222 4.47729 1.66663 4.90854 1.66663C5.33978 1.66663 5.75337 1.84222 6.0583 2.15478C6.36324 2.46734 6.53455 2.89127 6.53455 3.33329Z" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Profesores</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="mi_salon.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M17.2917 3.5H2.70833C2.2481 3.5 1.875 3.8731 1.875 4.33333V15.6667C1.875 16.1269 2.2481 16.5 2.70833 16.5H17.2917C17.7519 16.5 18.125 16.1269 18.125 15.6667V4.33333C18.125 3.8731 17.7519 3.5 17.2917 3.5Z" stroke="#042354" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M16.0416 5.16663H3.95829C3.72817 5.16663 3.54163 5.35317 3.54163 5.58329V14.4166C3.54163 14.6467 3.72817 14.8333 3.95829 14.8333H16.0416C16.2717 14.8333 16.4583 14.6467 16.4583 14.4166V5.58329C16.4583 5.35317 16.2717 5.16663 16.0416 5.16663Z" stroke="#042354" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M12.3667 13.9209H15.1251V14.8334H12.3667V13.9209ZM10.7667 7.91669C10.6661 7.8159 10.5466 7.73595 10.415 7.68139C10.2835 7.62684 10.1425 7.59875 10.0001 7.59875C9.85764 7.59875 9.71662 7.62684 9.58507 7.68139C9.45352 7.73595 9.33401 7.8159 9.23339 7.91669C9.10756 8.04314 9.01476 8.19861 8.96319 8.36938C8.91162 8.54016 8.90285 8.721 8.93765 8.89596C8.97246 9.07093 9.04977 9.23464 9.16278 9.37268C9.27579 9.51071 9.42101 9.61883 9.58566 9.68749C9.75031 9.75616 9.92932 9.78327 10.1069 9.76642C10.2845 9.74958 10.4552 9.68931 10.6041 9.59092C10.7529 9.49253 10.8752 9.35904 10.9602 9.20223C11.0453 9.04541 11.0904 8.87008 11.0917 8.69169C11.0923 8.54656 11.063 8.40286 11.0056 8.26954C10.9483 8.13622 10.8641 8.01611 10.7584 7.91669H10.7667ZM9.16672 10.6375H10.8334C11.1649 10.6375 11.4829 10.7692 11.7173 11.0036C11.9517 11.2381 12.0834 11.556 12.0834 11.8875V12.3917H7.91672V11.8875C7.91672 11.556 8.04842 11.2381 8.28284 11.0036C8.51726 10.7692 8.8352 10.6375 9.16672 10.6375ZM7.25839 8.94586C7.18092 8.86775 7.08875 8.80576 6.9872 8.76345C6.88566 8.72114 6.77673 8.69936 6.66672 8.69936C6.55671 8.69936 6.44779 8.72114 6.34624 8.76345C6.24469 8.80576 6.15253 8.86775 6.07506 8.94586C5.97907 9.04267 5.9083 9.16155 5.86896 9.29208C5.82961 9.42261 5.82289 9.5608 5.84938 9.69453C5.87588 9.82826 5.93478 9.95345 6.02091 10.0591C6.10705 10.1648 6.2178 10.2477 6.34345 10.3006C6.4691 10.3535 6.6058 10.3748 6.74158 10.3626C6.87736 10.3503 7.00807 10.305 7.12224 10.2305C7.23641 10.156 7.33056 10.0546 7.39643 9.93523C7.46231 9.81587 7.49789 9.68217 7.50006 9.54586C7.50015 9.4349 7.47809 9.32504 7.43516 9.22272C7.39223 9.12041 7.3293 9.02769 7.25006 8.95002L7.25839 8.94586Z" stroke="#042354" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M8.05837 11.3083C7.98056 11.2233 7.88595 11.1553 7.78052 11.1087C7.67509 11.0621 7.56114 11.0378 7.44587 11.0375H5.88753C5.66652 11.0375 5.45456 11.1253 5.29828 11.2816C5.142 11.4379 5.0542 11.6498 5.0542 11.8708V12.3917H7.9167M12.0834 12.3917H14.9417V11.8708C14.9417 11.6498 14.8539 11.4379 14.6976 11.2816C14.5413 11.1253 14.3294 11.0375 14.1084 11.0375H12.5542C12.4389 11.0378 12.325 11.0621 12.2195 11.1087C12.1141 11.1553 12.0195 11.2233 11.9417 11.3083M13.925 8.94584C13.8476 8.86773 13.7554 8.80574 13.6538 8.76343C13.5523 8.72112 13.4434 8.69934 13.3334 8.69934C13.2234 8.69934 13.1144 8.72112 13.0129 8.76343C12.9113 8.80574 12.8192 8.86773 12.7417 8.94584C12.6457 9.04265 12.5749 9.16153 12.5356 9.29206C12.4963 9.42259 12.4895 9.56078 12.516 9.69451C12.5425 9.82824 12.6014 9.95343 12.6876 10.0591C12.7737 10.1648 12.8844 10.2477 13.0101 10.3006C13.1357 10.3535 13.2724 10.3748 13.4082 10.3625C13.544 10.3503 13.6747 10.305 13.7889 10.2305C13.9031 10.1559 13.9972 10.0546 14.0631 9.93521C14.1289 9.81585 14.1645 9.68215 14.1667 9.54584C14.1668 9.43488 14.1447 9.32502 14.1018 9.22271C14.0589 9.12039 13.9959 9.02768 13.9167 8.95001L13.925 8.94584Z" stroke="#042354" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </i>
                                <span class="topic">Mi salón</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="mis_notas.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M10 2.5L0.833374 7.5L10 12.5L17.5 8.40833V14.1667H19.1667V7.5M4.16671 10.9833V14.3167L10 17.5L15.8334 14.3167V10.9833L10 14.1667L4.16671 10.9833Z" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Mis notas</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="matricula.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <g clip-path="url(#clip0_5_20)">
                                            <path d="M4.16663 20V3.33337H14.1666L14.6111 5.29416H20.8333V15.0981H13.0555L12.6111 13.1373H6.38885V20H4.16663Z" fill="#042354" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_5_20">
                                                <rect width="20" height="20" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </i>
                                <span class="topic">Matrícula</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Contenido Derecha -->
            <div class="contenido flex-fill p-4">
                <!-- Contenido de la Página Web -->
                <form runat="server" class="flex-fill">
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
