<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EduprogAdmin.master.cs" Inherits="Eduprog.EduprogAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Estilos/style.css" rel="stylesheet" />
    <link href="Estilos/Perfil.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Estilos/profesores.css" rel="stylesheet" />
    <link href="Estilos/incidencias.css" rel="stylesheet" />
    <link href="Estilos/styleAdmin.css" rel="stylesheet" />

    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/bootstrap.bundle.js"></script>
    <script src="../Scripts/jquery-3.7.1.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
        </asp:ContentPlaceHolder>
    </title>

</head>
<body>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
    <div>
        <div class="fondo-azul-obscuro barra-superior">
            <div class="d-flex flex-row justify-content-center align-items-center">
                <img src="../Imágenes/logo.png" height="60" width="60" />
                <p style="color: white; font-size: 28px; font-style: italic; margin-top: 5px;">Educando para la vida</p>
            </div>
            <div>
                <form class="d-flex justify-content-end">
                    <div class="dropdown ps-3">
                        <button class="btn btn-outline-light dropdown-toggle"
                            id="btnUsuario" data-bs-toggle="dropdown" type="button"
                            aria-expanded="false">
                            <i class="fas fa-user me-2"></i>Usuario
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="btnUsuario">
                            <li><a class="dropdown-item" href="Perfil.aspx">Perfil</a></li>
                            <li><a class="dropdown-item" href="#">Cambiar Contraseña</a></li>
                            <li><a class="dropdown-item" href="../Login.aspx">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        <div class="container-fluid d-flex p-0 h-100">
            <!--Menu Lateral-->
            <div id="bdSidebar" class="barra-lateral">
                <div class="barra-lateral-imagen fondo-azul">
                    <a href="#" class="navbar-brand text-center fondo-azul">
                        <img src="../Imágenes/nino.jpg" width="150" height="150" />
                    </a>
                </div>
                <div class="barra-lateral-menu">
                    <ul class="mynav nav nav-pills">
                        <li class="sidebar-item">
                            <a href="adminPublicaciones.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M8.33329 3.33341V6.66675H11.6666V3.33341H8.33329ZM13.3333 3.33341V6.66675H16.6666V3.33341H13.3333ZM13.3333 8.33341V11.6667H16.6666V8.33341H13.3333ZM13.3333 13.3334V16.6667H16.6666V13.3334H13.3333ZM11.6666 16.6667V13.3334H8.33329V16.6667H11.6666ZM6.66663 16.6667V13.3334H3.33329V16.6667H6.66663ZM6.66663 11.6667V8.33341H3.33329V11.6667H6.66663ZM6.66663 6.66675V3.33341H3.33329V6.66675H6.66663ZM8.33329 11.6667H11.6666V8.33341H8.33329V11.6667ZM3.33329 1.66675H16.6666C17.1087 1.66675 17.5326 1.84234 17.8451 2.1549C18.1577 2.46746 18.3333 2.89139 18.3333 3.33341V16.6667C18.3333 17.1088 18.1577 17.5327 17.8451 17.8453C17.5326 18.1578 17.1087 18.3334 16.6666 18.3334H3.33329C2.43329 18.3334 1.66663 17.5834 1.66663 16.6667V3.33341C1.66663 2.89139 1.84222 2.46746 2.15478 2.1549C2.46734 1.84234 2.89127 1.66675 3.33329 1.66675Z" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Publicaciones</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="Usuarios.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 1024 1024" fill="none">
                                        <path d="M288 320a224 224 0 1 0 448 0a224 224 0 1 0-448 0m544 608H160a32 32 0 0 1-32-32v-96a160 160 0 0 1 160-160h448a160 160 0 0 1 160 160v96a32 32 0 0 1-32 32z" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Usuarios</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="Salones.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                        <path d="M23 2H1a1 1 0 0 0-1 1v18a1 1 0 0 0 1 1h22a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1m-1 18h-2v-1h-5v1H2V4h20zM10.29 9.71A1.71 1.71 0 0 1 12 8c.95 0 1.71.77 1.71 1.71c0 .95-.76 1.72-1.71 1.72s-1.71-.77-1.71-1.72m-4.58 1.58c0-.71.58-1.29 1.29-1.29a1.29 1.29 0 0 1 1.29 1.29c0 .71-.58 1.28-1.29 1.28S5.71 12 5.71 11.29m10 0A1.29 1.29 0 0 1 17 10a1.29 1.29 0 0 1 1.29 1.29c0 .71-.58 1.28-1.29 1.28s-1.29-.57-1.29-1.28M20 15.14V16H4v-.86c0-.94 1.55-1.71 3-1.71c.55 0 1.11.11 1.6.3c.75-.69 2.1-1.16 3.4-1.16s2.65.47 3.4 1.16c.49-.19 1.05-.3 1.6-.3c1.45 0 3 .77 3 1.71" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Aulas</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="adminCursos.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32" fill="none">
                                        <path d="M10 18h8v2h-8zm0-5h12v2H10zm0 10h5v2h-5z" fill="#042354" />
                                        <path d="M25 5h-3V4a2 2 0 0 0-2-2h-8a2 2 0 0 0-2 2v1H7a2 2 0 0 0-2 2v21a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2M12 4h8v4h-8Zm13 24H7V7h3v3h12V7h3Z" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Cursos</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Contenido Derecha -->
            <div class="contenido flex-fill p-4">
                <!-- Contenido de la Página Web -->
                <form runat="server" class="flex-fill">
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
