<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EduprogDocente.master.cs" Inherits="Eduprog.EduprogDocente" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Estilos/style.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Estilos/profesores.css" rel="stylesheet" />
    <link href="Estilos/incidencias.css" rel="stylesheet" />
    <link href="Estilos/Docente.css" rel="stylesheet" />


    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/bootstrap.bundle.js"></script>
    <script src="../Scripts/jquery-3.7.1.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
        </asp:ContentPlaceHolder>
    </title>

</head>
<body>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
    <div>
        <div class="fondo-azul-obscuro barra-superior">
            <div class="d-flex flex-row justify-content-center align-items-center">
                <img src="../Imágenes/logo.png" height="60" width="60" />
                <p style="color: white; font-size: 28px; font-style: italic; margin-top: 5px;">Educando para la vida</p>
            </div>
            <div>
                <form class="d-flex justify-content-end">
                    <div class="dropdown ps-3">
                        <button class="btn btn-outline-light dropdown-toggle"
                            id="btnUsuario" data-bs-toggle="dropdown" type="button"
                            aria-expanded="false">
                            <i class="fas fa-user me-2"></i>Docente
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="btnUsuario">
                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><a class="dropdown-item" href="#">Cambiar Contraseña</a></li>
                            <li><a class="dropdown-item" href="../Login.aspx">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        <div class="container-fluid d-flex p-0 h-100">
            <!--Menu Lateral-->
            <div id="bdSidebar" class="barra-lateral">
                <div class="barra-lateral-imagen fondo-azul">
                    <a href="#" class="navbar-brand text-center fondo-azul">
                        <img src="../Imágenes/profesor.png" width="150" height="150" /><br />
                        <asp:Label ID="lblNombreProfesor" runat="server" Text=""></asp:Label> 
                    </a>
                </div>
                <div class="barra-lateral-menu">
                    <ul class="mynav nav nav-pills">
                        <li class="sidebar-item">
                            <a href="Publicaciones.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M8.33329 3.33341V6.66675H11.6666V3.33341H8.33329ZM13.3333 3.33341V6.66675H16.6666V3.33341H13.3333ZM13.3333 8.33341V11.6667H16.6666V8.33341H13.3333ZM13.3333 13.3334V16.6667H16.6666V13.3334H13.3333ZM11.6666 16.6667V13.3334H8.33329V16.6667H11.6666ZM6.66663 16.6667V13.3334H3.33329V16.6667H6.66663ZM6.66663 11.6667V8.33341H3.33329V11.6667H6.66663ZM6.66663 6.66675V3.33341H3.33329V6.66675H6.66663ZM8.33329 11.6667H11.6666V8.33341H8.33329V11.6667ZM3.33329 1.66675H16.6666C17.1087 1.66675 17.5326 1.84234 17.8451 2.1549C18.1577 2.46746 18.3333 2.89139 18.3333 3.33341V16.6667C18.3333 17.1088 18.1577 17.5327 17.8451 17.8453C17.5326 18.1578 17.1087 18.3334 16.6666 18.3334H3.33329C2.43329 18.3334 1.66663 17.5834 1.66663 16.6667V3.33341C1.66663 2.89139 1.84222 2.46746 2.15478 2.1549C2.46734 1.84234 2.89127 1.66675 3.33329 1.66675Z" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Publicaciones</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="actividades.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M14.1667 3.33341V8.33341L12.5 6.66675L10.8333 8.33341V3.33341H7.5V16.6667H15.8333V3.33341H14.1667ZM2.5 5.83341V4.16675H4.16667V3.33341C4.16667 2.89139 4.34226 2.46746 4.65482 2.1549C4.96738 1.84234 5.39131 1.66675 5.83333 1.66675H15.8333C16.7083 1.66675 17.5 2.45841 17.5 3.33341V16.6667C17.5 17.5417 16.7083 18.3334 15.8333 18.3334H5.83333C4.95833 18.3334 4.16667 17.5417 4.16667 16.6667V15.8334H2.5V14.1667H4.16667V10.8334H2.5V9.16675H4.16667V5.83341H2.5ZM4.16667 4.16675V5.83341H5.83333V4.16675H4.16667ZM4.16667 15.8334H5.83333V14.1667H4.16667V15.8334ZM4.16667 10.8334H5.83333V9.16675H4.16667V10.8334Z" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Actividades</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="cursos.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                        <g clip-path="url(#clip0_228_2)">
                                            <path d="M7.59615 0.500055C7.48451 0.516657 7.37788 0.557626 7.28384 0.620055C7.28384 0.620055 6.31077 1.23236 5.26461 1.89467C4.21846 2.55621 3.05461 3.28544 2.78846 3.43313C2.77204 3.44026 2.75588 3.44796 2.74 3.45621C1.77384 4.05236 1.57307 5.02621 1.53846 5.57236C1.53615 5.59775 1.53846 5.61852 1.53846 5.64544C1.53 5.85006 1.53846 5.98159 1.53846 5.98159V16.0301C1.53846 17.4901 3.24077 18.1924 4.85615 18.1924C5.39461 18.1924 5.93307 18.1054 6.39461 17.9516C6.70231 17.7977 6.92307 17.4901 6.92307 17.1824V9.10544C6.92307 7.33621 7.30769 6.50544 8.46154 5.81313C8.76923 5.65929 11.9954 3.43236 11.9954 3.43236C12.1492 3.27852 12.3077 2.96621 12.3077 2.73544V2.66313C12.3077 2.35544 12.1538 2.12005 11.9231 1.96621C11.6923 1.81236 11.3846 1.81236 11.1538 1.96621C11.0769 2.04313 6.38461 5.20236 5.38461 5.74082C4.38461 6.35621 3.45154 6.50467 3.22077 6.19698C3.14923 6.12544 3.08692 5.90621 3.07692 5.69236V5.6439C3.07769 5.43467 3.13154 5.04082 3.55769 4.77852C3.99 4.53775 5.06307 3.85236 6.10615 3.19236C6.54692 2.91313 6.60154 2.88313 6.94692 2.66313C6.99239 2.85105 7.10695 3.01496 7.2678 3.12222C7.42866 3.22949 7.62401 3.27225 7.81497 3.24199C8.00592 3.21173 8.17849 3.11067 8.2983 2.95893C8.41811 2.80719 8.47639 2.6159 8.46154 2.42313V1.26929C8.4624 1.15964 8.43981 1.05108 8.39528 0.950885C8.35076 0.850686 8.28533 0.761164 8.20338 0.688319C8.12143 0.615474 8.02485 0.560991 7.92012 0.528521C7.8154 0.496051 7.70494 0.486346 7.59615 0.500055ZM13.75 3.19236C13.6277 3.21271 13.5121 3.26232 13.4131 3.33698C13.4131 3.33698 9.54077 5.94236 8.87 6.38929C8.86187 6.39731 8.85392 6.40552 8.84615 6.4139C8.28923 6.83159 7.95923 7.32852 7.81231 7.78313C7.72998 8.0396 7.68946 8.30764 7.69231 8.57698V8.81775C7.6912 8.84158 7.6912 8.86545 7.69231 8.88929V18.1924C7.69231 19.6539 9.37538 20.5001 10.9138 20.5001C11.6062 20.5001 12.2308 20.3508 12.6923 20.0431C13.6154 19.5047 18.0769 16.0293 18.0769 16.0293C18.3077 15.8754 18.4615 15.6585 18.4615 15.4277V5.42775C18.4615 5.04313 18.3123 4.81236 18.0046 4.65852C17.7738 4.50467 17.3946 4.57698 17.1638 4.73082C15.9331 5.6539 12.62 8.26005 11.8508 8.72159C10.7738 9.33698 9.75923 9.49082 9.37461 9.10621C9.22077 8.95236 9.23077 8.80775 9.23077 8.57698C9.23538 8.44467 9.25 8.33082 9.27923 8.24005C9.3223 8.10621 9.41 7.94159 9.73538 7.68775C9.75077 7.67544 9.74307 7.67621 9.75923 7.6639C10.3154 7.29236 12.0162 6.13313 13.1254 5.37929C13.1882 5.54788 13.3082 5.6891 13.4644 5.77841C13.6206 5.86771 13.8031 5.89943 13.9803 5.86806C14.1575 5.83669 14.318 5.7442 14.4341 5.6067C14.5501 5.46919 14.6143 5.29536 14.6154 5.11544V3.96159C14.6162 3.85195 14.5937 3.74339 14.5491 3.64319C14.5046 3.54299 14.4392 3.45347 14.3572 3.38063C14.2753 3.30778 14.1787 3.2533 14.074 3.22083C13.9692 3.18836 13.8588 3.17865 13.75 3.19236ZM16.9231 8.81775V10.3562L13.0769 13.3362V11.7977L16.9231 8.81775Z" fill="#042354" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_228_2">
                                                <rect width="20" height="20" fill="white" transform="translate(0 0.5)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </i>
                                <span class="topic">Cursos</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="incidencias.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M4.11636 7.75864C4.00026 7.64256 3.90816 7.50475 3.84532 7.35308C3.78248 7.2014 3.75014 7.03883 3.75014 6.87465C3.75014 6.71048 3.78248 6.54791 3.84532 6.39623C3.90816 6.24456 4.00026 6.10675 4.11636 5.99067L9.11636 0.99067C9.35081 0.756223 9.66879 0.624512 10.0003 0.624512C10.3319 0.624512 10.6499 0.756223 10.8843 0.99067C11.1188 1.22512 11.2505 1.5431 11.2505 1.87465C11.2505 2.20621 11.1188 2.52419 10.8843 2.75864L5.88433 7.75864C5.76825 7.87474 5.63044 7.96684 5.47876 8.02968C5.32709 8.09251 5.16452 8.12486 5.00034 8.12486C4.83617 8.12486 4.6736 8.09251 4.52192 8.02968C4.37025 7.96684 4.23244 7.87474 4.11636 7.75864ZM19.0093 9.11567C18.8933 8.99957 18.7554 8.90747 18.6038 8.84463C18.4521 8.78179 18.2895 8.74945 18.1253 8.74945C17.9612 8.74945 17.7986 8.78179 17.6469 8.84463C17.4952 8.90747 17.3574 8.99957 17.2414 9.11567L12.2414 14.1157C12.1253 14.2317 12.0332 14.3696 11.9703 14.5212C11.9075 14.6729 11.8751 14.8355 11.8751 14.9997C11.8751 15.1638 11.9075 15.3264 11.9703 15.4781C12.0332 15.6297 12.1253 15.7676 12.2414 15.8836C12.3574 15.9997 12.4952 16.0918 12.6469 16.1547C12.7986 16.2175 12.9612 16.2499 13.1253 16.2499C13.2895 16.2499 13.4521 16.2175 13.6038 16.1547C13.7554 16.0918 13.8933 15.9997 14.0093 15.8836L19.0093 10.8836C19.1254 10.7676 19.2175 10.6298 19.2804 10.4781C19.3432 10.3264 19.3755 10.1638 19.3755 9.99965C19.3755 9.83548 19.3432 9.67291 19.2804 9.52123C19.2175 9.36956 19.1254 9.23175 19.0093 9.11567ZM16.2664 7.8813L12.1187 3.73364C12.0897 3.70458 12.0552 3.68153 12.0173 3.66581C11.9793 3.65008 11.9387 3.64199 11.8976 3.64199C11.8565 3.64199 11.8159 3.65008 11.7779 3.66581C11.74 3.68153 11.7055 3.70458 11.6765 3.73364L6.85933 8.55083C6.83027 8.57985 6.80722 8.61431 6.7915 8.65225C6.77577 8.69019 6.76768 8.73085 6.76768 8.77192C6.76768 8.81299 6.77577 8.85365 6.7915 8.89159C6.80722 8.92953 6.83027 8.96399 6.85933 8.99301L8.04683 10.1829L2.24136 15.9915C2.01684 16.2278 1.89351 16.5425 1.89769 16.8684C1.90186 17.1944 2.0332 17.5058 2.2637 17.7363C2.4942 17.9668 2.80563 18.0981 3.13158 18.1023C3.45753 18.1065 3.77222 17.9832 4.00855 17.7586L9.81714 11.9532L11.007 13.143C11.036 13.1721 11.0705 13.1951 11.1084 13.2108C11.1463 13.2266 11.187 13.2347 11.2281 13.2347C11.2691 13.2347 11.3098 13.2266 11.3477 13.2108C11.3857 13.1951 11.4201 13.1721 11.4492 13.143L16.2664 8.32583C16.2958 8.29676 16.3191 8.26215 16.3351 8.224C16.351 8.18584 16.3592 8.14491 16.3592 8.10356C16.3592 8.06221 16.351 8.02128 16.3351 7.98312C16.3191 7.94497 16.2958 7.91036 16.2664 7.8813Z" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Incidencias</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="mis_notas.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M10 2.5L0.833374 7.5L10 12.5L17.5 8.40833V14.1667H19.1667V7.5M4.16671 10.9833V14.3167L10 17.5L15.8334 14.3167V10.9833L10 14.1667L4.16671 10.9833Z" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Mis notas</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="horario.aspx" class="sidebar-link">
                                <i class="fa-solid pe-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M9.99996 11.6666C10.1648 11.6666 10.3259 11.6178 10.4629 11.5262C10.6 11.4346 10.7068 11.3045 10.7699 11.1522C10.8329 10.9999 10.8494 10.8324 10.8173 10.6707C10.7851 10.5091 10.7058 10.3606 10.5892 10.244C10.4727 10.1275 10.3242 10.0481 10.1625 10.016C10.0009 9.98382 9.83333 10.0003 9.68106 10.0634C9.52878 10.1265 9.39864 10.2333 9.30707 10.3703C9.2155 10.5074 9.16663 10.6685 9.16663 10.8333C9.16663 11.0543 9.25442 11.2663 9.4107 11.4225C9.56698 11.5788 9.77894 11.6666 9.99996 11.6666ZM14.1666 11.6666C14.3314 11.6666 14.4926 11.6178 14.6296 11.5262C14.7666 11.4346 14.8735 11.3045 14.9365 11.1522C14.9996 10.9999 15.0161 10.8324 14.9839 10.6707C14.9518 10.5091 14.8724 10.3606 14.7559 10.244C14.6393 10.1275 14.4909 10.0481 14.3292 10.016C14.1676 9.98382 14 10.0003 13.8477 10.0634C13.6955 10.1265 13.5653 10.2333 13.4737 10.3703C13.3822 10.5074 13.3333 10.6685 13.3333 10.8333C13.3333 11.0543 13.4211 11.2663 13.5774 11.4225C13.7336 11.5788 13.9456 11.6666 14.1666 11.6666ZM9.99996 15C10.1648 15 10.3259 14.9511 10.4629 14.8595C10.6 14.768 10.7068 14.6378 10.7699 14.4855C10.8329 14.3333 10.8494 14.1657 10.8173 14.004C10.7851 13.8424 10.7058 13.6939 10.5892 13.5774C10.4727 13.4608 10.3242 13.3815 10.1625 13.3493C10.0009 13.3172 9.83333 13.3337 9.68106 13.3967C9.52878 13.4598 9.39864 13.5666 9.30707 13.7037C9.2155 13.8407 9.16663 14.0018 9.16663 14.1666C9.16663 14.3876 9.25442 14.5996 9.4107 14.7559C9.56698 14.9122 9.77894 15 9.99996 15ZM14.1666 15C14.3314 15 14.4926 14.9511 14.6296 14.8595C14.7666 14.768 14.8735 14.6378 14.9365 14.4855C14.9996 14.3333 15.0161 14.1657 14.9839 14.004C14.9518 13.8424 14.8724 13.6939 14.7559 13.5774C14.6393 13.4608 14.4909 13.3815 14.3292 13.3493C14.1676 13.3172 14 13.3337 13.8477 13.3967C13.6955 13.4598 13.5653 13.5666 13.4737 13.7037C13.3822 13.8407 13.3333 14.0018 13.3333 14.1666C13.3333 14.3876 13.4211 14.5996 13.5774 14.7559C13.7336 14.9122 13.9456 15 14.1666 15ZM5.83329 11.6666C5.99811 11.6666 6.15923 11.6178 6.29627 11.5262C6.43331 11.4346 6.54012 11.3045 6.60319 11.1522C6.66627 10.9999 6.68277 10.8324 6.65061 10.6707C6.61846 10.5091 6.53909 10.3606 6.42255 10.244C6.306 10.1275 6.15752 10.0481 5.99587 10.016C5.83422 9.98382 5.66666 10.0003 5.51439 10.0634C5.36212 10.1265 5.23197 10.2333 5.1404 10.3703C5.04883 10.5074 4.99996 10.6685 4.99996 10.8333C4.99996 11.0543 5.08776 11.2663 5.24404 11.4225C5.40032 11.5788 5.61228 11.6666 5.83329 11.6666ZM15.8333 3.33329H15V2.49996C15 2.27895 14.9122 2.06698 14.7559 1.9107C14.5996 1.75442 14.3876 1.66663 14.1666 1.66663C13.9456 1.66663 13.7336 1.75442 13.5774 1.9107C13.4211 2.06698 13.3333 2.27895 13.3333 2.49996V3.33329H6.66663V2.49996C6.66663 2.27895 6.57883 2.06698 6.42255 1.9107C6.26627 1.75442 6.05431 1.66663 5.83329 1.66663C5.61228 1.66663 5.40032 1.75442 5.24404 1.9107C5.08776 2.06698 4.99996 2.27895 4.99996 2.49996V3.33329H4.16663C3.50358 3.33329 2.8677 3.59668 2.39886 4.06553C1.93002 4.53437 1.66663 5.17025 1.66663 5.83329V15.8333C1.66663 16.4963 1.93002 17.1322 2.39886 17.6011C2.8677 18.0699 3.50358 18.3333 4.16663 18.3333H15.8333C16.4963 18.3333 17.1322 18.0699 17.6011 17.6011C18.0699 17.1322 18.3333 16.4963 18.3333 15.8333V5.83329C18.3333 5.17025 18.0699 4.53437 17.6011 4.06553C17.1322 3.59668 16.4963 3.33329 15.8333 3.33329ZM16.6666 15.8333C16.6666 16.0543 16.5788 16.2663 16.4225 16.4225C16.2663 16.5788 16.0543 16.6666 15.8333 16.6666H4.16663C3.94561 16.6666 3.73365 16.5788 3.57737 16.4225C3.42109 16.2663 3.33329 16.0543 3.33329 15.8333V8.33329H16.6666V15.8333ZM16.6666 6.66663H3.33329V5.83329C3.33329 5.61228 3.42109 5.40032 3.57737 5.24404C3.73365 5.08776 3.94561 4.99996 4.16663 4.99996H15.8333C16.0543 4.99996 16.2663 5.08776 16.4225 5.24404C16.5788 5.40032 16.6666 5.61228 16.6666 5.83329V6.66663ZM5.83329 15C5.99811 15 6.15923 14.9511 6.29627 14.8595C6.43331 14.768 6.54012 14.6378 6.60319 14.4855C6.66627 14.3333 6.68277 14.1657 6.65061 14.004C6.61846 13.8424 6.53909 13.6939 6.42255 13.5774C6.306 13.4608 6.15752 13.3815 5.99587 13.3493C5.83422 13.3172 5.66666 13.3337 5.51439 13.3967C5.36212 13.4598 5.23197 13.5666 5.1404 13.7037C5.04883 13.8407 4.99996 14.0018 4.99996 14.1666C4.99996 14.3876 5.08776 14.5996 5.24404 14.7559C5.40032 14.9122 5.61228 15 5.83329 15Z" fill="#042354" />
                                    </svg>
                                </i>
                                <span class="topic">Horario</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Contenido Derecha -->
            <div class="contenido flex-fill p-4">
                <!-- Contenido de la Página Web -->
                <form runat="server" class="flex-fill">
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
